~ start

if Game.currentNPC.itemsInStock >= 1:
	Merchant: Hello there, I have a wonderful little strawberry on offer today.
	Merchant: Would you like one for 3 sovereigns? I have {{Game.currentNPC.itemsInStock}} in my wagon.
	- Yes
		if Game.player.inv.money >= 3:
			Merchant: Excellent... Excellent..
			do Game.sellItemToPlayer(4, 3)
			do Game.currentNPC.itemsInStock -= 1
		else:
			Merchant: Please come back when you're not poor.
			=> END
	- No
		Merchant: Well I think you're making a mistake!

=> END