[gd_scene load_steps=4 format=3 uid="uid://d23fofy4ojmwx"]

[ext_resource type="Script" path="res://npc.gd" id="1_nht0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tju7s"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kpf51"]
radius = 28.0179

[node name="NPC" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_nht0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_tju7s")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_kpf51")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
