[gd_scene load_steps=5 format=3 uid="uid://d23fofy4ojmwx"]

[ext_resource type="Script" path="res://npc.gd" id="1_nht0g"]
[ext_resource type="PackedScene" uid="uid://dwt5vi65xd14b" path="res://player_detection.tscn" id="2_yol5f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tju7s"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sytox"]
radius = 14.0

[node name="NPC" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_nht0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_tju7s")

[node name="PlayerDetection" parent="." instance=ExtResource("2_yol5f")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_sytox")
